\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Διατύπωση αλγορίθμου}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ορθότητα αλγορίθμου}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Πολυπλοκότητα λύσης}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(α)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Διατύπωση αλγορίθμου}{3}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {Cost function on DAG}\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Απόδειξη ορθότητας}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Πολυπλοκότητα}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Διατύπωση αλγορίθμου}{4}{subsubsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {Cost function on G}\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Απόδειξη ορθότητας}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Πολυπλοκότητα}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Άσκηση 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimax algorithm}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AB Pruning}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Διατύπωση αλγορίθμου}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Πολυπλοκότητα}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Κατασκευή γράφου}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Επισημειώσεις a, b, c}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Minimax}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ορθότητα αλγορίθμου}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Άσκηση 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(α)}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Απόδειξη ύπαρξης ακμής}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Απόδειξη συνεκτικότητας}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Αλγόριθμος εύρεσης μιας τέτοιας ακμής}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Πολυπλοκότητα αλγορίθμου}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(β)}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Συνεκτικότητα γραφήματος H}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Μήκος συντομότερου μονοπατιού στο H}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Αλγόριθμος εύρεσης συντομότερου μονοπατιού στο H}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(γ)}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Διατύπωση αλγορίθμου}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Πολυπλοκότητα}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Άσκηση 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(α)}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(β)}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Απόδειξη}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Αντιπαράδειγμα}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(γ)}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ικανή συνθήκη}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Αναγκαία συνθήκη}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(δ)}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Διατύπωση αλγορίθμου}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ορθότητα αλγορίθμου}{11}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Πολυπλοκότητα}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Βιβλιογραφία}{12}{section.6}}
