This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4715 characters,
and the built_in function-call counts, 1729 in all, are:
= -- 170
> -- 73
< -- 3
+ -- 30
- -- 24
* -- 119
:= -- 285
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 140
format.name$ -- 24
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 108
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 58
