\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Προεπεξεργασία}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Διατύπωση αλγορίθμου}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ορθότητα αλγορίθμου}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Υπολογιστική πολυπλοκότητα}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(α)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(β)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Άσκηση 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(α)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Διατύπωση αλγορίθμου}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Απόδειξη ορθότητας}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ανάλυση πολυπλοκότητας}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(β)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ανάλυση πολυπλοκότητας}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Άσκηση 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Κατασκευή γράφου}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Διατύπωση αλγορίθμου}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Διατύπωση ορθότητας}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Χρονική πολυπλοκότητα}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Πολυπλοκότητα κατασκευής γράφου}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Πολυπλοκότητα Edmonds-Karp}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Πολυπλοκότητα Backtracking}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Συνολική πολυπλοκότητα}{9}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Άσκηση 5}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3-Διαμέριση}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Άθροισμα υποσυνόλου κατά προσέγγιση}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Κύκλος Hamilton κατά Προσέγγιση}{9}{subsection.5.3}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{bellman2013dynamic}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ικανοποιησιμότητα με περιορισμούς}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Επιλογή ανεξάρτητων υποσυνόλων}{10}{subsection.5.5}}
\bibcite{chen1998finding}{2}
\bibcite{dijkstra1976discipline}{3}
\bibcite{howard1966dynamic}{4}
\bibcite{lawler1980generating}{5}
